# Reference: https://docs.docker.com/compose/env-file/

TEXT2PHENOTYPE_SAMPLES_PATH=../text2phenotype-samples
GOOGLE_APPLICATION_CREDENTIALS=/app/google_application_credentials.json

# Pass env variable to the container, skip slow tests if was requested
SKIP_SLOW_TESTS_ON_DOCKER_BUILD=${SKIP_SLOW_TESTS_ON_DOCKER_BUILD}
